# camel-examples

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
ca/: OfficedepotIntermediate.cer  _runme_importCertsToMyJre.cmd  officedepotauthv1.cer  officedepotrootauthv2.cer  qdrDevLeaf.cer
docker/: entrypoint.sh
jmeter/: HystrixLoadup.jmx
src/main/java/com/example/integration/: ServiceApplication.java
src/main/java/com/example/integration/aggregators/: JMSRollbackAggregationStrategy.java
src/main/java/com/example/integration/assembler/: RequestAssembler.java
src/main/java/com/example/integration/exception/handler/: ExceptionMessageHandler.java
src/main/java/com/example/integration/routes/: InboundRoutes.java  JMSInboundRoutes.java  JMSProcessingRoutes.java  JmsToSOAPOutboundRoutes.java  OutboundRoutes.java  ProcessingRoutes.java
src/main/java/com/example/integration/util/: FaultUtil.java  HeaderUtil.java
src/main/java/com/od/eai/services/ctusoap/: ServiceApplication.java
src/main/java/com/od/eai/services/ctusoap/assembler/: CCCOATranslationNewToOldLookupAssembler.java  CCCOATranslationOldToNewLookupAssembler.java  ODCOATranslationNewToOldLookupAssembler.java  ODCOATranslationOldToNewLookupAssembler.java  ResponseAssembler.java
src/main/java/com/od/eai/services/ctusoap/config/: CxfConfig.java  CxfEndpoints.java
src/main/java/com/od/eai/services/ctusoap/exception/handler/: ExceptionMessageHandler.java
src/main/java/com/od/eai/services/ctusoap/routes/: CCCOAProcessingRoutes.java  InboundRoutes.java  ODCOAProcessingRoutes.java  OutboundRoutes.java  ProcessingRoutes.java
src/main/java/com/od/eai/services/ctusoap/util/: DataFormatUtil.java  FaultUtil.java  HeaderUtil.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/properties/dev/: ctusoap-service.properties  framework.properties  security.properties
src/main/resources/properties/local/: ctusoap-service.properties  framework.properties  secrets.xml  security.properties
src/main/resources/properties/preprod/: ctusoap-service.properties  framework.properties
src/main/resources/properties/prod/: ctusoap-service.properties  framework.properties
src/main/resources/schemas/: translationUtility.xsd
src/main/resources/wsdl/: CalcUtility.wsdl  TranslationUtility.wsdl  calcUtility.wsdl  dneonline_calculator.wsdl
src/test/java/com/example/integration/routes/: ProcessingRoutesTest.java
src/test/java/com/od/eai/services/ctusoap/routes/: CCCOAProcessingRoutesTest.java  ODCOAProcessingRoutesTest.java  ProcessingRoutesTest.java
src/test/resources/data/: CcCoaOldToNewLookupRequest.xml  CcCoaOldToNewLookupResponse.json  OdCoaNewToOldLookupRequest.xml  OdCoaNewToOldLookupResponse.json  OdCoaOldToNewLookupRequest.xml  OdCoaOldToNewLookupResponse.json  bulkCcCoaOldToNewLookupRequest.xml  bulkCcCoaOldToNewLookupResponse.json  bulkODCoaNewToOldLookupRequest.xml  bulkODCoaOldToNewLookupRequest.xml  bulkOdCoaNewToOldLookupResponse.json  bulkOdCoaOldToNewLookupResponse.json  bulkTranslationLookupRequest.xml  bulkTranslationLookupResponse.json  bulkTranslationUpsertRequest.xml  bulkTranslationUpsertResponse.json  translationDeleteRequest.xml  translationLookupRequest.xml  translationLookupResponse.json  translationUpsertRequest.xml
src/test/resources/properties/local/: ctusoap-service.properties  framework.properties  secrets.xml  security.properties
