<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.od.eai.framework</groupId>
		<artifactId>eai-parent</artifactId>
		<version>1.1.4</version>
	</parent>

	<groupId>com.od.eai</groupId>
	<artifactId>ctusoap</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<eai-springboot-service-boilerplate-version>1.1.4</eai-springboot-service-boilerplate-version>
		<eai.framework.secuirty.version>1.5.0-WSS</eai.framework.secuirty.version>
		<eai.framework.core.version>2.2.0</eai.framework.core.version>
		<eai.framework.base.version>1.0.1</eai.framework.base.version>
	</properties>
	
	<dependencies>
		<!-- eai framework libs -->
		<!-- -->
		<!-- Framework -->
		<!-- -->
		<!-- security framework -->
			<dependency>
				<groupId>com.od.eai.framework</groupId>
				<artifactId>eai-fw-custom-auth-providers</artifactId>
				<version>${eai.framework.secuirty.version}</version>
			</dependency>

			<!-- obfuscation framework -->
			<dependency>
				<groupId>com.od.eai.framework</groupId>
				<artifactId>eai-fw-data-obfuscator</artifactId>
				<version>${eai.framework.obfuscator.version}</version>
			</dependency>

			<!-- EAI framework core -->
			<dependency>
				<groupId>com.od.eai.framework</groupId>
				<artifactId>eai-fw-core</artifactId>
				<version>${eai.framework.core.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j-slf4j-impl</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-core</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-api</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- EAI framework base -->
			<dependency>
				<groupId>com.od.eai.framework</groupId>
				<artifactId>eai-fw-base</artifactId>
				<version>${eai.framework.base.version}</version>
			</dependency>

		
		<!--  base boot and camel libs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-undertow</artifactId>
		</dependency>
		
		<!-- needed for hystrix at runtime -->
		<dependency>	
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hystrix-starter</artifactId>
		</dependency>
			
		<!--  the actuator is here -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- actuator needs saxon but doesn't include it -->
		<dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-saxon</artifactId>
        </dependency>   
      
		<!-- messaging client libs -->
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-jms-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>
		
		
		<!-- testing dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-cxf-transport</artifactId>
		</dependency>
		
		<!--  -->
    	<!-- CXF -->
    	<!--  -->
    	<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-undertow</artifactId>
	        <version>3.2.4</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>2.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                	<execution>
                		<phase>initialize</phase>
                	</execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated-sources/</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/TranslationUtility.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>findbugs</artifactId>
						<version>3.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Jcoco plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/code-coverage/jacoco.exec</destFile>
							<includes>
								<include>com.od.eai.services.ctusoap.*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/code-coverage/jacoco.exec</dataFile>
							<includes>
								<include>com/od/eai/services/ctusoap/*.class</include>
								<include>com/od/eai/services/ctusoap/config/**/*.class</include>
								<include>com/od/eai/services/ctusoap/routes/**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
