#####################################################################
##  APPLICATION AND SPRING BOOT PROPERTIES                         ##
##     These properties are needed at startup of spring boot       ##
##		and must be present in this file for a successful startup  ##
#####################################################################

############################################
###   active profile property set name
###		this is used for debug purposes
###		you should have no need to modify this
############################################
properties.file.name=application.properties

##############################################
###   These are pom injected properties
###    If you want a value from the pom
###    to be accessible from code,
###    put it here
#############################################
eai.service.project.artifactId=${project.artifactId}
eai.service.project.version=${project.version}

############################################
###   springboot properties
############################################
server.address=0.0.0.0
server.port=8085
security.basic.enabled=false
org.apache.camel.jmx.createRmiConnector=false
application.servlet.component=undertow
server.error.whitelabel.enabled=false
spring.jmx.enabled=false

###  spring boot debug flags
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#sun.security.ssl.allowUnsafeRenegotiation=true


############################################
###   Actuator properties
############################################
management.address=0.0.0.0
management.port=8085
management.contextPath=/
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false
management.security.enabled=true
#management.security.roles=
endpoints.enabled=false
#endpoints.sensitive=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.time-to-live=3000
#management.health.jms.enabled=true
endpoints.beans.enabled=true
endpoints.beans.sensitive=false
endpoints.configprops.enabled=true
endpoints.configprops.sensitive=false
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false
endpoints.info.enabled=true

### actuator debug flags ###
#logging.level.org.springframework.boot.actuate=DEBUG


############################################
###   camel properties
############################################
camel.springboot.main-run-controller=true
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.servlet-name=CamelServlet
camel.component.servlet.mapping.context-path=/eaiapi/*

## camel debug flags ##
#logging.level.org.apache.camel.component.servlet=DEBUG

############################################
###   Default log level
############################################
logging.level=INFO


### messaging debug flag
#logging.level.org.apache.qpid=TRACE
#logging.level.org.apache.activemq=DEBUG


#########################################
###   Framework logging flags
#########################################
#logging.level.com.od.eai.framework.core=TRACE
#logging.level.com.od.eai.framework.base.routes=debug
