############################################
###   springboot properties
############################################
server.address=0.0.0.0
server.port=8080

############################################
###   camel properties
############################################
camel.springboot.main-run-controller=true
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.servlet-name=CamelServlet
camel.component.servlet.mapping.context-path=/api/*

## camel debug flags ##
#logging.level.org.apache.camel.component.servlet=DEBUG

############################################
###   Default log level
############################################
logging.level.root=INFO


### messaging debug flag
#logging.level.org.apache.qpid=TRACE
#logging.level.org.apache.activemq=DEBUG


#####################################
##      SERVICE PROPERTIES         ##
##        Service specific props   ##
#####################################

calc.utility.url=/api/calcUtility
calc.utility.cxf.url-mappings=/*
calc.utility.request.route=TRANSLATION_UTILITY_REQUEST
calc.utility.service.name={http://mydemo.com/calcUtilityService/}calcUtilityService
calc.utility.service.loggingFeature=true
calc.utility.service.wsdl=classpath:wsdl/calcUtility.wsdl

#Constants for route ID
calc.request.processing.route=CALC_REQUEST_PROCESSING_ROUTE

calc.thirdparty.service.url=http://www.dneonline.com/calculator.asmx
calc.thirdparty.service.wsdl=classpath:wsdl/dneonline_calculator.wsdl

hystrix.execution-timeout-in-milliseconds=10000
hystrix.circuit-breaker-sleep-window-in-milliseconds=1000


rest.health-api.url=/health
