#####################################
##     EAI SERVICE PROPERTIES      ##
##        Service specific props   ##
#####################################

ctusoap.sample=This is the template project

translation.utility.lookup.url=/translationUtility

translationUtility.cxf.url-mappings=/eaiapi/*

translation.utility.request.route=TRANSLATION_UTILITY_REQUEST

eai.service.name.translationUtility= {http://eai.officedepot.com/translationUtilityService/}translationUtilityService

#Constants for route ID
ctu.soap.processing.route=CTU_SOAP_PROCESSING_ROUTE
ctu.soap.to.json.processing.route=CTU_SOAP_JSON_PROCESSING_ROUTE
ctu.lookup.service.request.route=CTU_LOOKUP_SERVICE_REQUEST_ROUTE
ctu.lookup.service.url=https4://dev-internal.odplabs.com/services/dev-ctu-lookup-service/eaiapi/translationLookup