#####################################
##     EAI SERVICE PROPERTIES      ##
##        Service specific props   ##
#####################################

ctusoap.sample=This is the template project

translation.utility.lookup.url=/translationUtility

translationUtility.cxf.url-mappings=/*

translation.utility.request.route=TRANSLATION_UTILITY_REQUEST