#####################################################################################################
##  EAI SECURITY FRAMEWORK PROPERTIES                                                              ##
##  ---------------------------------                                                              ##
##  The first property in this file must be present and represents where the credentials file is.  ##
##  On your local machine, your best bet is to create that path and put a copy of this file there  ##
##      OR, you can just change the path to where you have it localy                               ##
##  If there are subsequent lines, they are credentials for testing localy.                        ##
##  The username and password are the same for these listed below.                                 ##
#####################################################################################################
eai.microservices.security.properties.location=/eai/security/basicauth/security.properties
