#####################################
##     EAI SERVICE PROPERTIES      ##
##        Service specific props   ##
#####################################

ctusoap.sample=This is the template project

translation.utility.lookup.url=/eai/translationUtility

translationUtility.cxf.url-mappings=/*

translation.utility.request.route=TRANSLATION_UTILITY_REQUEST

eai.service.name.translationUtility= {http://eai.officedepot.com/translationUtilityService/}translationUtilityService

#Constants for route ID
ctu.soap.translation.request.processing.route=CTU_SOAP_TRANSLATION_REQUEST_PROCESSING_ROUTE
ctu.soap.bulk.translation.request.processing.route=CTU_SOAP_BULK_TRANSLATION_REQUEST_PROCESSING_ROUTE
ctu.lookup.service.url=https4://staging-internal.odplabs.com/services/ctu-lookup-service/eaiapi/translationLookup
ctu.bulk.lookup.service.url=https4://staging-internal.odplabs.com/services/ctu-lookup-service/eaiapi/bulkTranslationLookup
ctu.upsert.service.url=http4://staging-internal.odplabs.com/services/ctu-upsert-delete-service/eaiapi/translationUpsert
ctu.bulk.upsert.service.url=http4://staging-internal.odplabs.com/services/ctu-upsert-delete-service/eaiapi/bulkTranslationUpsert
hystrix.execution-timeout-in-milliseconds=50000
hystrix.circuit-breaker-sleep-window-in-milliseconds=10000

ctu.service.loggingFeature=true
