#####################################
##     EAI SERVICE PROPERTIES      ##
##        Service specific props   ##
#####################################

ctusoap.sample=This is the template project

translation.utility.lookup.url=/eai/translationUtility

translationUtility.cxf.url-mappings=/*

translation.utility.request.route=TRANSLATION_UTILITY_REQUEST

eai.service.name.translationUtility= {http://eai.officedepot.com/translationUtilityService/}translationUtilityService

#Constants for route ID
ctu.soap.translation.request.processing.route=CTU_SOAP_TRANSLATION_REQUEST_PROCESSING_ROUTE
ctu.soap.bulk.translation.request.processing.route=CTU_SOAP_BULK_TRANSLATION_REQUEST_PROCESSING_ROUTE
ctu.lookup.service.url=http4://localhost:8085/eaiapi/translationLookup
ctu.bulk.lookup.service.url=http4://localhost:8085/eaiapi/bulkTranslationLookup
ctu.upsert.service.url=http4://localhost:8086/eaiapi/translationUpsert
ctu.bulk.upsert.service.url=http4://localhost:8086/eaiapi/bulkTranslationUpsert
ctu.delete.service.url=http4://localhost:8086/eaiapi/translationDelete
ctu.ccCOAOldToNew.translation.lookup.url=http4://localhost:8085/eaiapi/ccCOATranslationOldToNewLookup
ctu.bulkCcCOAOldToNew.translation.lookup.url=http4://localhost:8085/eaiapi/bulkCcCOATranslationOldToNewLookup
ctu.ccCOANewToOld.translation.lookup.url=http4://localhost:8085/eaiapi/ccCOATranslationNewToOldLookup
ctu.bulkCcCOANewToOld.translation.lookup.url=http4://localhost:8085/eaiapi/bulkCcCOATranslationNewToOldLookup
ctu.odCOAOldToNew.translation.lookup.url=http4://localhost:8085/eaiapi/odCOATranslationOldToNewLookup
ctu.bulkOdCOAOldToNew.translation.lookup.url=http4://localhost:8085/eaiapi/bulkOdCOATranslationOldToNewLookup
ctu.odCOANewToOld.translation.lookup.url=http4://localhost:8085/eaiapi/odCOATranslationNewToOldLookup
ctu.bulkOdCOANewToOld.translation.lookup.url=http4://localhost:8085/eaiapi/bulkOdCOATranslationNewToOldLookup
hystrix.execution-timeout-in-milliseconds=50000
hystrix.circuit-breaker-sleep-window-in-milliseconds=10000

ctu.service.loggingFeature=true
