######################################
##  EAI CORE FRAMEWORK PROPERTIES   ##
######################################

###########################################################
###   Error and Audit messaging destination properties
###########################################################
errorandaudit.messaging.provider.url=amqps://eaimessagingprd.na.odcorp.net:61616
#errorandaudit.messaging.provider.url=amqps://10.96.6.81:61616
audit.jms.provider=errorandaudit-out:
audit.queue.name=xxod_error_audit_queue
errorandaudit.messaging.provider.maxProducerConnections=3
errorandaudit.messaging.provider.maxActiveSessionsPerConnection=5

###########################################################
###   Framework interceptor thread pool  properties
###########################################################
eai.framework.core.interceptor.threadpool.corePoolSize=20
eai.framework.core.interceptor.threadpool.maxPoolSize=50
eai.framework.core.interceptor.threadpool.queueCapacity=1000
eai.framework.core.interceptor.threadpool.gracefullShutdown=true

#########################################
###   Framework interceptor mode
#########################################
intercept.sync=false

#########################################
###   Audit message related parameters
#########################################
dispatch.header.keys.audit=audit.dispatch
dispatch.body.size.max=50000
dispatch.audit.prefix=eaiaudit_


#########################################
###   Base classes parameters
#########################################
eai.fw.base.inboundroutebuilder.preconfigure.disable=false
eai.fw.base.inboundroutebuilder.postconfigure.disbale=false 
eai.fw.base.inboundroutebuilder.exceptionconfigure.disable=false
eai.fw.base.outboundroutebuilder.preconfigure.disable=false
eai.fw.base.outboundroutebuilder.postconfigure.disbale=false 
eai.fw.base.outboundroutebuilder.exceptionconfigure.disable=false
eai.fw.base.processingroutebuilder.preconfigure.disable=false
eai.fw.base.processingroutebuilder.postconfigure.disbale=false 
eai.fw.base.processingroutebuilder.exceptionconfigure.disable=false
eai.fw.base.routecontrol.suspend.timeout_seconds=5





